CLASS:: SimpleEnttecDMXProMk2
summary:: Interface for communication with the Enttec DMX pro Mk2 device
categories::  External Control>DMX
related:: Classes/SimpleDMXUniverse, Classes/SimpleDMXFixture

DESCRIPTION::
barebones and low-level implementation to handle DMX communication (send only) with the Enttec DMX Pro Mk2 (two universes).

note::Although DMX addresses are typically documented 1-based, all SimpleDMX data structures are 0-based.::


CLASSMETHODS::

METHOD:: new
create a new instance.

argument:: portid
one listed in code::SerialPort.devices::.
argument:: baudrate
baudrate of the serial port.
argument:: universeSize
size of the initial DMX universes.
argument:: cmdperiod
if code::true::, the serial port will be closed on command-period.


INSTANCEMETHODS::

PRIVATE::initSimpleEnttecDMXProMk2, pr_initDevice


EXAMPLES::

SUBSECTION::Instantiation

code::
q = q ? ();

SerialPort.devicePattern = "/dev/tty.usbserial-EN*";
if(thisProcess.platform.name == \linux) { SerialPort.devicePattern = "/dev/ttyU*" };
q.dmxPort = SerialPort.devices[0];
q.enttec = SimpleEnttecDMXProMk2s(q.dmxPort);
// q.enttec.latency = q.nodeLatency;

q.enttec.open;
// q.enttec.trace = true;
::


SUBSECTION::Controlling a fixture with SimpleDMXFixture

// an Astera LED Par at dmx address 20 in universe 0
q.ax3 = SimpleDMXFixture.newFor(\ax3, \13, 20, 0);

// set to green
q.ax3.setColor(Color.green);
q.enttec.add(q.ax3);
q.enttec.sendDMX(flush: false);


// set to red
q.ax3.setColor(Color.red);
q.enttec.add(q.ax3);
q.enttec.sendDMX(flush: false);


SUBSECTION::Controlling a fixture without SimpleDMXFixture

A teletype::cameo THUNDERWASH 600 RGBW:: at dmx address 477 in universe 1:

code::
// DMX Mode   = 7CH_2
q.light = {|env, r = 255, g = 255, b = 255, w = 255, dim = 255, flush = true, channel = 477|
	q.enttec.addChannelVals(channel, [dim, 0, 10, r, g, b, w]);
	q.enttec.sendDMX(1, flush);
};

q.lightOff = {|env, flush = true, channel = 477|
	q.light(0, 0, 0, 0, 0, flush, channel)
};

q.light(*(({255.rand}!3) ++ [0, 128]))
q.lightOff
::


SUBSECTION::Closing the serial port

code::
q.enttec.close;
::